.background(@file @position: center) {
	background:url('../img/@{file}_920.png') no-repeat @position;

	// Screen size breakpoints
	@media all and (min-width:921px) and (max-width:1280px) { background-image:url('../img/@{file}_1280.png'); }
	@media all and (min-width:1281px) and (max-width:1600px) { background-image:url('../img/@{file}_1600.png'); }
	@media all and (min-width:1601px) and (max-width:1920px) { background-image:url('../img/@{file}_1920.png'); }
	@media all and (min-width:1921px) and (max-width:2560px) { background-image:url('../img/@{file}_2560.png'); }
	@media all and (min-width:2561px) {
		background-image:url('../img/@{file}_2560.png');
		background-size:100% auto;
	}
}

body {
	color:#757988;
	font-size:16px;
	line-height:1.6;
	font-family:'Roboto', helvetica, arial, sans-serif;
}
h1, h2, h3, h4 {
	color:#313542;
	font-size:24px;
	font-weight:500;
}
p {
	padding:10px 10px 0 10px;
}

#header {
	.background('headerbg');
	background-color:#424562;

	padding:50px 0;
	@media (max-width:992px){ padding:15px 0; }
	@media (max-width:768px){ padding:0; }

	h1 {
		height:30px;
		background:url('../img/logo.png') no-repeat;
		color:white;
		font-size:20px;
		padding:3px 0 0 42px;
		font-weight:400;
	}

	h2 {
		font-size:52px;
		font-weight:500;
		color:white;
		text-align:center;
		margin-top:140px;

		// Bootstrap breakpoints
		@media (max-width:1200px){
			font-size:42px;
			margin-top:100px;
		}
		@media (max-width:992px){
			font-size:32px;
			margin-top:60px;
		}
		@media (max-width:768px){
			font-size:28px;
			margin-top:50px;
		}
	}
	p.tagline {
		color:#9499AF;
		font-size:22px;
		text-align:center;
		margin-top:20px;

		// Bootstrap breakpoints
		@media (max-width:1200px){
			font-size:20px;
		}
		@media (max-width:992px){
			font-size:18px;
		}
		@media (max-width:768px){
			font-size:16px;
			margin-top:20px;
		}
	}

	.btn-default {
		border:none;
		background:#535670;
		color:white;
		font-weight:400;
		font-size:16px;
		padding:8px 28px;
		margin-top:14px;
		transition:all 50ms ease-in-out;

		&:hover {
			background:#66697F;
		}
		&:active {
			background:#464A65;
		}

		// Bootstrap breakpoints
		@media (max-width:992px){
			padding:8px 20px;
		}
	}

	.btn-primary {
		background:#40A7FF;
		border:none;
		width:300px;
		padding:26px;
		font-size:22px;
		margin:60px auto 80px auto;
		transition:all 60ms ease-in-out;

		&:hover {
			background:#66B8FF;
		}
		&:active {
			background:#157ED8;
		}

		@media (max-width:992px){
			margin-top:40px;
			margin-bottom:40px;
			padding:14px;
		}
		@media (max-width:480px){
			width:auto;
		}
	}
}

#page {

	#icons {
		text-align:center;
		margin-top:-50px;
		padding-bottom:70px;
		border-bottom:1px solid #DFE0E5;

		p {
			padding:0 25px;
			font-size:16px;
		}

		@media (min-width:481px) and (max-width:992px){
			margin-top:0;
			text-align:left;
			padding-bottom:50px;

			div {
				height:200px;

				img {
					float:left;
				}

				h3 {
					padding-top:50px;
				}

			}
		}

		@media (max-width:480px){
			text-align:center;
			margin-top:0;
			padding-bottom:10px;

			img {
				display:none;
			}
			h3 {
				margin-top:20px;
			}
			p {
				padding:0;
				margin-bottom:20px;
			}
		}
	}

	#copy {
		padding:50px 20px 60px 20px;
		text-align:center;

		@media (max-width:992px){
			padding:40px 20px 20px 20px;
		}
		@media (max-width:480px){
			padding:10px 0;
		}
	}
}

#slider {
	.background('sliderbg', top);
	background-color:#6464BF;
	padding:50px 0;

	@media(max-width:768px){	
		padding:20px 0 0 0;
		.container { padding:0; }
	}

	.carousel {
		background:url('../img/macbook_large.png') no-repeat bottom;
		padding:30px;
		height:790px;

		@media (max-width:1200px){
			background-image:url('../img/macbook_medium.png');
			height:630px;
		}
		@media(max-width:992px){
			background-image:url('../img/macbook_small.png');
			height:562px;
		}
		@media(max-width:768px){
			background:none;
			height:auto;
			padding:10px;
		}
		@media(max-width:480px){
			padding-top:0;
		}

		ol.carousel-indicators {
			position:relative;
			text-align:center;

			@media(max-width:480px){ margin-bottom:0; bottom:0; }

			li {
				border:2px solid #B7B7FF;
				transition:background 80ms ease-in-out, border 80ms ease-in-out;

				&:hover {
					background:white;
					border-color:white;
				}
				&.active {
					width:14px;
					height:14px;
					position:relative;
					top:1px;
					border-color:white;
				}
			}
		}

		.carousel-inner {
			width:821px;
			margin:auto;

			@media (max-width:1200px){ width:600px; }
			@media(max-width:992px){ width:525px; }
			@media(max-width:768px){ width:100%; }

			.item {
				margin:5px auto 0 auto;

				@media(max-width:768px){
					img { border-radius:4px; }
				}

				.carousel-caption {
					position:relative;
					width:100%;
					height:100px;
					margin-bottom:45px;
					left:0;
					right:0;
					text-shadow:none;

					@media (max-width:1200px){ margin-bottom:35px; }
					@media(max-width:992px){ margin-bottom:20px; }
					@media(max-width:768px){ padding:10px 0; margin-bottom:0; bottom:0; height:auto; }
					@media(max-width:480px){  }

					h4 {
						color:white;
						font-weight:500;
						margin-bottom:0;
						@media(max-width:992px){ font-size:22px; }
						@media(max-width:480px){ margin-top:0; }
					}
					p {
						color:#c1c1ff;
						@media(max-width:992px){ font-size:14px; }
					}
				}

			}
		}

		.carousel-control {
			display:block;
			background:url('../img/slider_left.png') no-repeat top;
			background-color:none;
			filter: alpha(opacity=100);
			opacity:1;
			position:inline;
			width:55px;
			height:55px;
			margin-top:380px;
			border:2px solid white;
			border-radius:6px;
			transition:background-color 80ms ease-in-out;

			@media (max-width:1200px){ margin-top:340px; }
			@media(max-width:992px){
				margin-top:280px;
				background-image:url('../img/slider_left_small.png');
			width:45px;
			height:45px;
			}

			&.right {
				background-image:url('../img/slider_right.png');
				@media(max-width:992px){ background-image:url('../img/slider_right_small.png'); }
			}
			&:hover {
				background-color:white;
				background-position:bottom;
			}

			@media(max-width:768px){
				background:none;
				width:50%;
				margin-top:0;
				height:100%;
				border-radius:0;
				border:none;
				
				&.right, &:hover {
					background:none;
				}
			}
		}
	}
}

#testimonial {
	.background('testimonialbg');
	text-align:center;
	padding:80px 0;

	// Bootstrap breakpoints
	@media (max-width:1200px){ padding:40px 0; }
	@media (max-width:992px){ padding:20px 0; }
	@media (max-width:768px){ padding:0; }

	h3 {
		margin-bottom:65px;
		@media (max-width:1200px){ margin-bottom:40px; }
		@media (max-width:992px){ margin-bottom:30px; }
	}

	img {
		width:90px;
		height:90px;
		border-radius:45px;
	}

	p {
		padding:20px;

		@media (max-width:1200px){ padding:10px 10px 0 10px; }

		span.name {
			font-weight:500;
			color:#313542;
		}

		span.title {
			padding-left:5px;
		}
	}

	.div {
		width:30px;
		margin:auto;
		height:5px;
		border-bottom:1px solid #AFB0B2;
		margin-bottom:5px;

		@media (max-width:1200px){ height:1px; margin-bottom:0; }
	}
}

#steps {
	background:#4EC287;
	padding:50px;
	text-align:center;

	@media (max-width:768px){ padding:30px 0; }

	.top {
		height:50px;
		width:174px;
		margin:auto;
		background:url('../img/steps_top.png');
		margin-bottom:-50px;
		position:relative;
		top:-100px;

		@media (max-width:1200px){ top:-80px; }

		@media (max-width:768px){ display:none; }
	}

	.step {
		height:310px;
		background:url('../img/step_1.png') no-repeat bottom;

		&#step2 { background-image:url('../img/step_2.png'); }
		&#step3 { background-image:url('../img/step_3.png'); }

		@media (max-width:1200px){
			height:260px;

			&#step1 { background-image:url('../img/step_1_small.png'); }
			&#step2 { background-image:url('../img/step_2_small.png'); }
			&#step3 { background-image:url('../img/step_3_small.png'); }
		}

		@media (max-width:992px){
			background-position:left;
			height:170px;
			padding-left:200px;
			margin-bottom:40px;
		}
		@media (max-width:768px){
			background:none;
			padding:0 0 15px 0;
			margin:0;
			height:auto;

			&#step1, &#step2, &#step3 { background:none; }
		}

		img.arrow {
			float:right;
			margin-left:-48px;
			position:relative;
			left:39px;
			top:180px;

			@media (max-width:992px){ display:none; }
		}

		p {
			padding:0 20px 10px 20px;
			color:white;

			@media (max-width:1200px){ padding:0 0 10px 0; }
			@media (max-width:992px){ padding:50px 0 0 0; }
			@media (max-width:768px){ padding:0; }
		}
	}

	h4 {
		color:white;
		padding-top:60px;

		@media (max-width:992px){ padding-top:40px; }
		@media (max-width:768px){ padding-top:0; }
	}
}

#social {
	padding:60px 0;
	text-align:center;

	@media (max-width:992px){ padding:20px 0 40px 0; }

	h3 {
		padding-bottom:20px;
		@media (max-width:992px){ padding:0; }
	}

	p {
		margin-bottom:50px;
		@media (max-width:992px){ margin-bottom:40px; }
	}

	a {
		display:inline-block;
		width:85px;
		height:85px;
		border-radius:45px;
		border:2px solid white;

		&.twitter {
			border-color:#40A7FF;
			background:url('../img/twitter.png') no-repeat top;

			&:hover { background-color:#40A7FF; background-position:bottom; }
		}
		&.facebook {
			border-color:#3B5998;
			background:url('../img/facebook.png') no-repeat top;
			margin-right:100px;
			@media (max-width:768px){ margin-right:40px; }

			&:hover { background-color:#3B5998; background-position:bottom; }
		}
	}
}

#footer {
	.background('footerbg', top);
	color:#556275;
	padding:40px 0 10px 0;
	font-size:14px;

	.left {
		@media (max-width:992px){ text-align:center; }

		a {
			display:inline-block;
			padding:10px 15px;
			color:#556275;
		}
	}
	.right {
		text-align:right;
		@media (max-width:992px){ text-align:center; }

		label {
			display:inline-block;
			font-weight:400;
			padding-right:10px;
			@media (max-width:992px){ display:block; margin-top:30px; }
		}
		input {
			display:inline-block;
			border:1px solid #353F4E;
			border-right:none;
			background:none;
			border-radius:4px 0 0 4px;
			padding:10px;
			font-family:'Roboto', helvetica, arial, sans-serif;
			font-size:14px;
			width:240px;
			outline:none;
		}
		.btn-primary {
			background:#149EF6;
			border-radius:0 4px 4px 0;
			border:none;
			padding:12px 16px;
			transform:all 60ms ease-in-out;
			width:auto;

			&:hover {
				background:#3AB2FF;
			}
		}
	}

	p {
		padding:20px 0 0 0;
		margin-top:30px;
		text-align:center;
		border-top:1px solid #151F2C;
	}
}