<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Engage developers with users to solve errors" />
		<title>Epic Logger</title>
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500" />
		<link rel="stylesheet" type="text/css" href="assets/css/default.css" />
		<style type="text/css">
		html, body, #header {
    	height:100%;
    }
    
    #header p.announcement {
    	color:#9499af;
    	font-style:italic;
    	margin-top:100px;
    	text-align:center;
    }
    
    #header p.announcement a {
    	color:#40a7ff;
    }
    
    #header form {
    	text-align:center;
    	margin:20px 0 80px 0;
    }
    #header input, #header input.btn-primary {
    	padding:20px;
    	font-size:16px;
    	height:auto;
    	width:340px;
    	font-family:'Roboto', helvetica, arial, sans-serif;
    	border-radius:6px 0 0 6px;
    	border:none;
    	display:inline-block;
    	margin:0;
    }
    
    #header input.btn-primary {
    	border-radius:0 6px 6px 0;
    	padding:18px 35px;
    	margin-bottom:9px;
    	width:auto;
    }
    
    #header p.footer {
    	text-align:center;
    	position:absolute;
    	left:0;
    	right:0;
    	bottom:10px;
    	color:#d4d4d5;
    	font-size:12px;
    }
		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<h1>Epic Logger</h1>

				<h2>Fixing errors while keeping users up to date</h2>
				<p class="tagline">You’re notified as soon as a solution has been found</p>
				
				<p class="announcement">We're currently hard at work developing Epic Logger on <a href="https://assembly.com/epiclogger">Assembly</a>. Join us there or leave your e-mail address below to be notified when we launch.</p>

				<form action="" method="post">
					<input type="text" id="email" name="email" placeholder="Your e-mail address" /><input type="submit" value="SUBSCRIBE" class="btn btn-primary" />
				</form>

				<p class="footer">Copyright © Epic Logger 2015. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
