html, body {
	height:100%;
}

#header {
	min-height:100%;
	// background:url('../img/headerbg_920.png') no-repeat fixed center;

	// // Screen size breakpoints
	// @media all and (min-height:473px) and (max-height:656px) {
	// 	background-image:url('../img/headerbg_1280.png');
	// }
	// @media all and (min-height:657px) and (max-height:820px) {
	// 	background-image:url('../img/headerbg_1600.png');
	// }
	// @media all and (min-height:821px) and (max-height:984px) {
	// 	background-image:url('../img/headerbg_1920.png'); }
	// @media all and (min-height:985px) and (max-height:1312px) {
	// 	background-image:url('../img/headerbg_2560.png'); }
	// @media all and (min-height:1322px) {
	// 	background-image:url('../img/headerbg_2560.png');
	// 	background-size:auto 100%;
	// }
	background:#424562;

	@media (max-width:992px){ min-height:100%; height:auto; }

	h1 {
		margin-bottom:50px;
		@media (max-width:992px){ margin-bottom:20px; }

		a { color:white; text-decoration:none; }
	}

	.panel-default {
		border:none;
	}

	h3 {
		font-weight:400;
		text-align:center;
		padding:20px 0 15px 0;
		border-bottom:1px solid #E9EAED;
		margin:0 20px;
	}

	.social {
		margin:0 20px;
		padding-bottom:20px;
		padding-top:5px;
		border-bottom:1px solid #E9EAED;

		.btn-default {
			background:white;
			border:1px solid #CCCCCC;
			color:#3b3f43;
			padding:8px;

			span {
				display:block;
				float:left;
				width:38px;
				height:38px;
				margin-top:-8px;
				margin-left:-8px;
				background:url('../img/icon_github.png') no-repeat center;
				border-right:1px solid #ccc;
			}

			&:hover {
				background:#EEEEEE;
			}
		}
	}

	span.or {
		display:block;
		width:30px;
		background:white;
		margin:auto;
		margin-top:-14px;
		height:14px;
		text-align:center;
		color:#ccc;
	}

	form {
		text-align:center;
		padding:20px;

		.input-group {
			&.username { margin-bottom:20px; }
			&.password { margin-bottom:5px; }

			input {
				font-size:16px;
				font-weight:400;
			}
		}

		.checkbox {
			font-size:13px;
			text-align:left;
			padding:14px 0 0 5px;

			@media (max-width:992px){ padding:10px 5px; }
		}

		a.forgotpassword {
			font-size:12px;
			padding:5px 0;
			float:right;
		}

	}

	p.bottom {
		background:#282828;
		padding:20px;
		text-align:center;
		color:#84878b;
		font-size:14px;
		border-radius:0 0 4px 4px;
		transition:all 40ms ease-in-out;
		position:relative;
		top:1px;

		a {
			color:#84878b;
			text-decoration:underline;

			&:hover { color:white; }
		}
	}

	p.footer {
		text-align:center;
		color:#d4d4d5;
		font-size:12px;

		@media (max-width:992px){ position:inherit; }
	}
}